Keyer/Views/MainWindow.xaml

<Window x:Class="Keyer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyer.Views"
        mc:Ignorable="d"
        Title="Carrot Broadcast - Keyer" Height="585" Width="1170" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Foreground="#fff"
        AllowsTransparency="True"
        MouseDown="WindowMovementMouse">

    <Border CornerRadius="12">
        <Border CornerRadius="10"
        BorderThickness="1">

            <!-- Стили -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#284AC1" Offset="0"/>
                    <GradientStop Color="#C1284D" Offset="0.75"/>
                    <GradientStop Color="#273C84" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#29304c" Offset="0"/>
                    <GradientStop Color="#181C2B" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            
            <!-- Разметка формы -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="950"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="535"/>
                </Grid.RowDefinitions>

                <!-- Заголовок -->
                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="4" 
                           VerticalAlignment="Center" 
                           Foreground="#fff" 
                           HorizontalAlignment="Left" 
                           TextAlignment="Left" 
                           Margin="30 0 20 0" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap">Keyer</TextBlock>
                <Line X1="30" 
                      Y1="40" 
                      X2="70" 
                      Y2="40" 
                      Stroke="#284AC1" 
                      Grid.ColumnSpan="4" 
                      StrokeThickness="1" 
                />
                
                <!-- Кнопка: Свернуть -->
                <Button x:Name="RollDownWindowButton"
                        BorderThickness="0"
                        Margin="-5 -22 0 0"
                        Content="-"
                        Foreground="#fff"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="RollDownWindowClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#29304c"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#29304c"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                </Button>

                <!-- Кнопка: Закрыть -->
                <Button x:Name="CloseWindowButton"
                        BorderThickness="0"
                        Margin="-15 -22 0 0"
                        Content="X"
                        Foreground="#fff"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="5"
                        Click="CloseWindowClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C1284D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C1284D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                </Button>

                <!-- Кнопка: Выбор картинки -->
                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Content="Выбрать изображение" 
                        Margin="0,0,0,0"      
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="#fff"                     
                        FontSize="13" 
                        Click="Button_Open_Image_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Width="180" 
                                     Height="40" 
                                     CornerRadius="5">

                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderColor" Color="#29304c" />
                                </Border.Background>

                                <ContentControl Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="#008000" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="#29304c" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Кнопка: Обработать -->
                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Content="Вырезать фон" 
                        Margin="0,100,0,0"      
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="#fff"                     
                        FontSize="13" 
                        Click="Button_Processing_Backgraund_Image_Click"
                        >
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Width="180" 
                                         Height="40" 
                                         CornerRadius="5">

                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderColor" Color="#29304c" />
                                </Border.Background>

                                <ContentControl Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="#008000" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="#29304c" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Кнопка: Сохранить -->
                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top"
                        Content="Сохранить"
                        Margin="0,150,0,0"      
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="#fff"                     
                        FontSize="13" 
                        Click="Button_Save_Image_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                                <Border  Width="180" 
                                         Height="40" 
                                         CornerRadius="5">

                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderColor" Color="#29304c" />
                                </Border.Background>

                                <ContentControl Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="#008000" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="#29304c" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!-- Изображение -->
                <Image x:Name="ImageBox"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"  
                       Width="900"
                       Height="auto"
                       Margin="30,0,0,0" 
                       Grid.Column="0"
                       Grid.RowSpan="4" 
                       Grid.Row="1"     
                       />

                <!-- Список цветов -->
                
                <ComboBox x:Name="colorComboBox"                        
                          Margin="0,50,0,0" 
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Grid.ColumnSpan="2" 
                          VerticalAlignment="Top"                        
                          Width="180" Height="25"
                          Cursor="Hand"
                          FontWeight="Bold"  
                          FontSize="13" 
                          SelectionChanged="Button_SelectedListColor"
                          SelectedIndex="0">

                    <TextBlock>Выбрать цвет</TextBlock>

                    <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Green"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock>Зеленый цвет</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Blue"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock>Синий цвет</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Margin="0,0,5,0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Red"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock>Красный цвет</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                    


            </Grid>
        </Border>
    </Border>
</Window>
